<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="?android:attr/textColorPrimary"
            android:text="标题" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="2"
            android:textColor="?android:attr/textColorPrimary"
            android:text="发布者" />
        <!--<TextView-->
            <!--android:id="@+id/filesid"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:ellipsize="end"-->
            <!--android:singleLine="true"-->
            <!--android:maxLines="2"-->
            <!--android:textColor="?android:attr/textColorPrimary"-->
            <!--android:text="ID" />-->

    </LinearLayout>


</LinearLayout>
